<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:icon="@drawable/menu"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>

            <item
                android:id="@+id/menu_chat"
                android:icon="@drawable/ic_chat"
                android:orderInCategory="100"
                android:title="@string/chat_room"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/menuSettings"
                android:icon="@drawable/ic_settings"
                android:orderInCategory="200"
                android:title="@string/menu_settings"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>