<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:icon="@drawable/menu_item"
        android:title=""
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/menuNavigate"
                android:icon="@drawable/key"
                android:orderInCategory="100"
                android:title="@string/navigate"
                app:showAsAction="never" />

            <item
                android:icon="@drawable/email"
                android:orderInCategory="200"
                android:id="@+id/menu_broadcast_message"
                android:title="@string/broadcast_message"
                app:showAsAction="ifRoom"/>

        </menu>
    </item>
</menu>