<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:icon="@drawable/menu_item"
        android:title=""
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/menuAbout"
                android:icon="@drawable/about"
                android:orderInCategory="100"
                android:title="@string/about"
                app:showAsAction="never" />

            <item
                android:icon="@drawable/chaticon"
                android:orderInCategory="200"
                android:id="@+id/menu_chat"
                android:title="@string/chat_room"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/menu_share"
                android:icon="@drawable/share"
                android:orderInCategory="300"
                android:title="@string/menu_share"
                app:showAsAction="never" />

            <item
                android:id="@+id/rate_app"
                android:icon="@drawable/rate"
                android:orderInCategory="400"
                android:title="@string/rate"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuLogout"
                android:icon="@drawable/logout"
                android:orderInCategory="500"
                android:title="@string/_menu"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>