<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="@string/default_mode_value"
        app:entries="@array/pref_theme_option_labels"
        app:entryValues="@array/pref_theme_option_values"
        app:icon="@drawable/ic_dark"
        app:key="@string/pref_Night_mode_key"
        app:title="@string/select_theme"
        app:dialogTitle="Choose a Theme"/>

<!--    <PreferenceCategory app:title="@string/general_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="notifications"-->
<!--            app:icon="@drawable/ic_notifications"-->
<!--            app:title="@string/notifications_title"-->
<!--            app:summary="Turn off all notifications."-->
<!--            app:useSimpleSummaryProvider="true" />-->
<!--    </PreferenceCategory>-->

    <PreferenceCategory app:title="@string/app_header">
        <Preference
            app:key="rate"
            app:icon="@drawable/ic_rate_review"
            app:summary="Rate us to know how to serve you better."
            app:useSimpleSummaryProvider="true"
            app:title="@string/ratings_title" />

        <Preference
            app:key="share"
            app:icon="@drawable/ic_share"
            app:summary="Enjoying Mtihani Revise?, please feel free to share it among friends."
            app:title="@string/share_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/developer_header">
        <Preference
            app:key="contact"
            app:icon="@drawable/ic_about"
            app:summary="Leave a message and let me know how you feel."
            app:useSimpleSummaryProvider="true"
            app:title="@string/contact_title" />

        <Preference
            app:key="logout"
            app:icon="@drawable/ic_logout"
            app:title="@string/logout_title"
            app:useSimpleSummaryProvider="true"
            app:summary="We sure will miss you, come back sooner." />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/version_header">

        <Preference
            app:key="app_version"
            app:title="@string/version_title"
            app:icon="@drawable/ic_mtihani"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/registered_symbol" />

        <Preference
            app:key="bugs"
            app:icon="@drawable/ic_bug_report"
            app:title="@string/bug_title"
            app:useSimpleSummaryProvider="true"
            app:summary="Click here to report any issues with Mtihani Revise." />

    </PreferenceCategory>
</PreferenceScreen>