<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:ignore="contentDescription"
    tools:context=".Auth.SignUpActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tree"
            android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="218dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:orientation="vertical"
        tools:ignore="NotSibling"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-light" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="25dp"
            android:textColor="@color/text"
            android:textSize="15sp"
            app:fontFamily="sans-serif-light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        tools:ignore="NotSibling">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-light" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/username"
            android:inputType="text"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="25dp"
            android:textColor="@color/text"
            android:textSize="15sp"
            app:fontFamily="sans-serif-light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_marginTop="199dp"
        android:orientation="vertical"
        tools:ignore="NotSibling">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-light" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="25dp"
            android:textColor="@color/text"
            android:textSize="15sp"
            app:fontFamily="sans-serif-light" />

    </LinearLayout>


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:background="@drawable/btn_bg"
        android:text="@string/sign_up"
        app:fontFamily="@string/font" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:text="@string/already_registered_login"
        app:fontFamily="@string/font" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-122dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/login"
        android:textColor="@color/green"
        app:fontFamily="@string/font" />


        <Button
            android:id="@+id/loginButton"
            style="@style/allBlueButtons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/button_bg"
            android:drawableStart="@drawable/google_login_bg"
            android:paddingStart="@dimen/padding_normal"
            android:text="@string/sign_in_with_google"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:drawableLeft="@drawable/google_login_bg"
            android:paddingLeft="@dimen/padding_normal"
            tools:ignore="RtlSymmetry" />



</RelativeLayout>