<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent"
    tools:context=".pdfViewer.ItemDetailActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/pdf_scrollbar"
        android:layout_toStartOf="@+id/pdf_scrollbar" />

    <com.github.barteksc.pdfviewer.ScrollBar
        android:id="@+id/pdf_scrollbar"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        tools:ignore="MissingClass" />

</RelativeLayout>