<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".adapter.MainSliderActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/slideViewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_510sdp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/dotsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_41sdp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    <Button
        android:id="@+id/slideViewButton"
        android:layout_width="@dimen/_69sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/btn_main"
        android:text="@string/btn_next"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/colorTransparent"
        android:textStyle="bold" />

    </RelativeLayout>

