<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#2196F3"
        android:minHeight="?android:attr/actionBarSize">

        </android.support.v7.widget.Toolbar >

    <android.support.v7.widget.CardView
        android:layout_width="360dp"
        android:layout_height="177dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNavigate"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/btn_bg"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/navigate_to_app" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>