<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatwallpaper"
    tools:context=".ui.MessageActivity">


        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            app:navigationIcon="@drawable/back"
            android:theme="@android:style/Theme.Holo.Light"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_user_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF7500"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/chat_user_profile"
                android:layout_toRightOf="@+id/chat_user_profile"
                android:text="@string/username"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_message"
        android:layout_below="@+id/main_app_bar"
        android:layout_above="@+id/message"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_below="@+id/main_app_bar"
        android:layout_above="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/message"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rounded_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_send_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/type_message"
            android:paddingLeft="2dp"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/btn_send_message"
            android:layout_toStartOf="@+id/btn_send_message"
            android:paddingStart="2dp"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_action_name"
            tools:ignore="ContentDescription"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />

    </RelativeLayout>

</RelativeLayout>