<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/background"
        tools:context=".Adapter.MainSliderActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/slideViewPager"
            android:layout_width="match_parent"
            android:layout_height="510dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/dotsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    <Button
        android:id="@+id/slideViewButton"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/btn_main"
        android:text="@string/btn_next"
        android:textSize="20sp"
        android:textColor="@color/colorTransparent"
        android:textStyle="bold" />

    </RelativeLayout>

