<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

<TextView
    android:id="@+id/tv_username"
    android:textColor="@color/text_color"
    android:hint="@string/username"
    android:textSize="@dimen/_18ssp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</com.google.android.material.appbar.MaterialToolbar>