<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_alignParentEnd="true"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true">
          
          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/chat_profile"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"/>
          
          <TextView
              android:id="@+id/chat_message"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/background_right"
              android:text="Hello, welcome to Mtihani Revise!"
              android:layout_alignParentEnd="true"
              android:textSize="18sp"
              android:fontFamily="sans-serif"
              android:padding="8dp"
              android:textColor="#fff"
              android:layout_alignParentRight="true" />

      </RelativeLayout>

</RelativeLayout>