<?xml version="1.0" encoding="utf-8"?>

  <androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/_12sdp"
    card_view:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tv_subject_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:contentDescription="@string/kcse_1996"
            android:src="@drawable/pdf"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_kcse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="@string/year"
            android:textColor="#ffffff"
            android:gravity="center"
            android:fontFamily="@font/proximanovaregular"
            android:textStyle="bold"
            android:layout_below="@+id/tv_subject_icon"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:background="#00695c"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>