<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_user_profile"
        android:src="@drawable/profile"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp" />

    <TextView
        android:id="@+id/username"
        android:text="@string/username"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/chat_user_profile"
        android:layout_toEndOf="@id/chat_user_profile"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tv_timestamp"
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/chat_user_profile"
        android:layout_toEndOf="@id/chat_user_profile"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_170sdp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:text="@string/status_banner"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/username" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        app:civ_border_width="@dimen/_8sdp"
        android:layout_width="@dimen/_15sdp"
        app:civ_border_color="#05df29"
        android:layout_below="@+id/username"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="-25dp"
        android:visibility="gone"
        android:layout_height="@dimen/_25sdp"
        android:layout_toRightOf="@+id/chat_user_profile"
        android:layout_toEndOf="@+id/chat_user_profile"
        android:layout_marginStart="-15dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        app:civ_border_width="@dimen/_8sdp"
        android:layout_width="@dimen/_15sdp"
        app:civ_border_color="#bfbfbf"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_below="@+id/username"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="-25dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_toRightOf="@+id/chat_user_profile"
        android:layout_toEndOf="@+id/chat_user_profile"
        android:layout_marginStart="-15dp" />

    <TextView
        android:id="@+id/tv_last_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignBottom="@+id/chat_user_profile"
        android:layout_alignStart="@+id/username"
        android:maxLength="36"
        android:ellipsize="end"
        android:inputType="none"
        android:paddingTop="@dimen/_5sdp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignLeft="@+id/username"
        android:singleLine="true" />

</RelativeLayout>